# 2kurslabsoop

./: Dockerfile  README.md  docker-compose.yml  framework-performance-results.md  framework-test-perfomance.csv  framework-test-performance.csv  init.sql  newmanTest  oop_laba6.postman_collection.json  performance_results_framework.csv  pom.xml  search-via-services-performance.md  sort-perfomance.csv  sort-performance.csv  sort.csv  sql.csv  time_request.csv  todo.md
4LabOOP/src/main/java/concurrent/: MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
4LabOOP/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java  TabulatedFunctionJsonIO.java
4LabOOP/src/main/java/operations/: ParallelIntegrator.java  SimpsonIntegral.java  TabulatedDifferentialOperator.java  TestParralellism2000.java
4LabOOP/src/test/java/concurrent/: MultiplyingTaskTest.java  ReadTaskTest.java
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.vue  api.js  auth.js
src/main/frontend/src/components/: CreateTabulatedFunctionDialog.vue  CreateTabulatedFunctionFromMathDialog.vue  Dashboard.vue  DifferentiationWindow.vue  ErrorModal.vue  FunctionCreator.vue  HomeView.vue  LoginForm.vue  OperationsWindow.vue  RegisterForm.vue  SettingsDialog.vue  SettingsModal.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/views/: FunctionCreatorView.vue  HomeView.vue  SettingsView.vue
src/main/java/: Main.java
src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/core/: Application.java  VerifyHash.java
src/main/java/core/config/: CorsConfig.java  SecurityConfig.java
src/main/java/core/controller/: FunctionController.java  OperationController.java  TabulatedFunctionController.java  UserController.java
src/main/java/core/dto/: FunctionDto.java  MathFunctionCreationDto.java  OperationDto.java  TabulatedFunctionDto.java  UserDto.java
src/main/java/core/entity/: Function.java  FunctionEntity.java  Operation.java  OperationEntity.java  PerformanceStatisticEntity.java  TabulatedFunction.java  TabulatedFunctionEntity.java  User.java  UserEntity.java
src/main/java/core/exception/: GlobalExceptionHandler.java
src/main/java/core/mapper/: TabulatedFunctionMapper.java
src/main/java/core/repository/: FunctionRepository.java  OperationRepository.java  PerformanceStatisticRepository.java  TabulatedFunctionRepository.java  UserRepository.java
src/main/java/core/security/: CustomUserDetailsService.java
src/main/java/core/service/: HierarchicalSearchService.java  MultiSearchService.java  MultipleSearchService.java  SingleSearchService.java  SortedSearchService.java
src/main/java/core/utils/: MathFunctionRegistry.java
src/main/java/entity/: FunctionEntity.java  FunctionOperationEntity.java  FunctionPointEntity.java  OperationEntity.java  OperationTypeEntity.java  TabulatedFunctionEntity.java  UserEntity.java
src/main/java/exception/: CustomException.java  FunctionException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/functions/: IdentityFunction.java  SqrFunction.java
src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
src/main/java/io/: TabulatedFunctionFileOutputStream.java
src/main/java/model/: Function.java  FunctionOperation.java  FunctionPoint.java  Operation.java  OperationType.java  SearchFunctionResult.java  TabulatedFunction.java  User.java
src/main/java/model/dto/: DTOTransformService.java  PointDTO.java  TabulatedFunctionDifferentialOperator.java
src/main/java/model/entity/: Function.java  Operation.java  SearchFunctionResult.java  TabulatedFunction.java  User.java  UserRole.java
src/main/java/model/service/: AuthenticationService.java  FunctionService.java  OperationService.java  TabulatedFunctionService.java  UserService.java
src/main/java/model/servlet/: AuthFilter.java  (+10 more)
src/main/java/operations/: MiddleSteppingDifferentialOperator.java  ParallelIntegrator.java  TestParralellism2000.java
src/main/java/repository/: DatabaseConnection.java  FunctionOperationRepository.java  FunctionPointRepository.java  FunctionRepository.java  OperationRepository.java  OperationTypeRepository.java  PasswordMigrationUtil.java  PerformanceLogger.java  SqlLoader.java  TabulatedFunctionRepository.java  UserRepository.java
src/main/java/resources/: application.properties  application.propertires
src/main/java/service/: AuthenticationService.java  DTOTransformService.java  FunctionOperationService.java  FunctionPointService.java  FunctionService.java  OperationService.java  TabulatedFunctionService.java  UserService.java
src/main/resources/scripts/: FunctionCreate.sql  FunctionOperationCreate.sql  FunctionOperationDelete.sql  FunctionOperationFindByFunctionId.sql  FunctionOperationFindById.sql  FunctionPointCreate.sql  FunctionPointFindOne.sql  UserCreate.sql  UserFindById.sql  UserFindByUsername.sql  UserUpdatePassword.sql  insert_operation_types.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java  WriteTaskTest.java
src/test/java/operations/: ParallelIntegratorTest.java  SimpsonIntegralTest.java  TabulatedDifferentialOperatorTest.java
src/test/java/repository/: BaseRepositoryTest.java  DatabaseTestConnection.java  FunctionRepositoryTest.java  OperationRepositoryTest.java  TabulatedFunctionRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: AuthenticationServiceTest.java  DTOTransformServiceTest.java  FunctionServiceTest.java  OperationServiceTest.java  TabulatedFunctionServiceTest.java  UserServiceTest.java
src/test/java/testbase/: TestBase.java
src/test/resources/: application.properties
(+51 files in other folders)
