# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/oop_lab5
spring.datasource.username=postgres
spring.datasource.password=OmegaBloody13
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.core.service.SingleSearchService=DEBUG
logging.level.core.service.HierarchicalSearchService=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE