spring.datasource.url=jdbc:postgresql://localhost:5432/oop_laba5
spring.datasource.username=postgres
spring.datasource.password=OmegaBloody13
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect